<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creative Sketches</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" /> -->
    <!-- #########################  En Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
  </head>
  <body>
    <!-- Start Loader Section -->
    <div class="loader__">
      <img src="assets/images/logo.png" alt="" />
      <span class="loader_span"></span>
    </div>
    <!-- End Loader Section -->

    <!-- Start Header Section -->

    <header class="main_header__ home_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="#about_us" class="">About Us</a>
                </li>

                <li class="header_list_item__">
                  <a href="#our_services">Our Service</a>
                </li>
                <li class="header_list_item__">
                  <a href="#our_clients">Our Clients</a>
                </li>
                <li class="header_list_item__">
                  <a href="#our_projects">Our Projects</a>
                </li>
                <li class="header_list_item__">
                  <a href="#contact_us">Contact Us</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang__ dropdown__">
                  <a class="lang_link__ butt__" href="#!">
                    <figure class="figure__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/header_lang_icon.svg"
                        alt="..." />
                    </figure>
                    English
                  </a>
                  <ul class="sub-menu__">
                    <li><a href="index_ar.html">العربية</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start Intro Section -->

    <section class="intro_sec">
      <!-- or you can just replace video tag with image tag  -->
      <figure class="figure__ intro_figure__ asp-om">
        <!-- ############################################################ -->
        <!-- if you want to make intro section background video  -->
        <!-- ############################################################ -->
        <video
          src="assets/images/intro_section/video.mp4"
          class="video__"
          loop
          playsinline
          autoplay
          muted></video>
        <!-- ############################################################ -->
        <!-- ############################################################ -->
        <!-- if you want to make intro section background image  -->
        <!-- ############################################################ -->
        <!-- <img class="img-om" src="assets/images/intro_section/intro_sectio_background.jpg" /> -->
        <!-- ############################################################ -->
      </figure>
      <div class="container">
        <div class="text_wrapper">
          <h1 class="title__ wow fadeInLeft" data-wow-duration="1.5s">
            Creative Sketches
          </h1>
          <h2 class="sub_title__ wow fadeInLeft" data-wow-duration="1.9s">
            Interior Design&fit out
          </h2>
          <p class="desc__ wow fadeInLeft" data-wow-duration="2.4s">
            Creativity Is One Of The Most Important Keys To Unlocking A
            Successful Future. Dare To Take Risks, Think Outside The Box, And
            Create Something That Will Stand The Test Of Time
          </p>

          <a
            href="#"
            download
            class="link__ main_link wow fadeInUp"
            data-wow-duration="3s">
            <img
              class="icon__"
              src="assets/images/shapes/intro_sec_download_icon.svg"
              alt="" />
            <span class="link_text__ with_after_shape__">
              Download Our Profile
            </span>
          </a>
        </div>

        <span class="shape"></span>
      </div>
    </section>
    <!-- End Intro Section -->

    <!-- Start About Us Section -->
    <section class="about_us_section default_section__" id="about_us">
      <div class="container">
        <div class="about_us_content__">
          <div class="img_wrapper__ wow fadeInLeft" data-wow-duration="1.5s">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/about_us/about_us_img.jpg"
                alt="" />
            </figure>
          </div>
          <div class="about_us_text_wrapper">
            <div class="section_head_wrapper">
              <h2
                class="section_main_title__ wow fadeInDown"
                data-wow-duration="1.5s">
                about us
              </h2>
              <h3
                class="section_second_title__ with_margin_bottom wow fadeInUp"
                data-wow-duration="1.9s">
                Who We Are ?
              </h3>
            </div>
            <p class="parag__ wow fadeInUp" data-wow-duration="2.4s">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use Lorem Ipsum as
              their default model text, and a search for 'lorem ipsum' will
              uncover many web sites still in their infancy. Various versions
              have evolved over the years, sometimes by accident, sometimes on
              purpose (injected humour and the like).
            </p>

            <a
              href="about_us.html"
              class="link__ main_link wow fadeInLeft"
              data-wow-duration="3s">
              <span class="link_text__">View More</span>
              <img
                class="icon__ arrow_icon"
                src="assets/images/shapes/about_us_link_arrow.svg"
                alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- Start Why Us Section -->
    <section class="why_us_section default_section__" id="why_us">
      <div class="container">
        <h3
          class="section_second_title__ with_margin_bottom center second_font_size wow fadeInDown"
          data-wow-duration="1.5s">
          Why Us ?
        </h3>
        <p class="parag__ wow fadeInUp" data-wow-duration="1.9s">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making it
          look like readable English.
        </p>
      </div>
    </section>
    <!-- End Why Us Section -->

    <!-- Start Our Services Section -->
    <section class="our_services_section default_section__" id="our_services">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2
            class="section_main_title__ wow fadeInDown"
            data-wow-duration="1.5s">
            Our Service
          </h2>
        </div>

        <div class="cards_wrapper__">
          <div class="service_card__ wow fadeInLeft" data-wow-duration="1.9s">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/services_section/services_card_1.jpg"
                alt="" />
            </figure>

            <div class="card_description__ toggle_info_wrapper hide">
              <div class="head_wrapper__">
                <h3 class="title__">Interior Design</h3>
                <button class="button__ service_card_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/card_arrow.svg"
                    alt="" />
                </button>
              </div>

              <div class="info_toggle_hidden">
                <p class="parag__">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).
                </p>
              </div>
            </div>
          </div>
          <div class="service_card__ wow fadeInDown" data-wow-duration="1.9s">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/services_section/services_card_1.jpg"
                alt="" />
            </figure>

            <div class="card_description__ toggle_info_wrapper hide">
              <div class="head_wrapper__">
                <h3 class="title__">Interior Design</h3>
                <button class="button__ service_card_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/card_arrow.svg"
                    alt="" />
                </button>
              </div>

              <div class="info_toggle_hidden">
                <p class="parag__">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).
                </p>
              </div>
            </div>
          </div>
          <div class="service_card__ wow fadeInRight" data-wow-duration="1.9s">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/services_section/services_card_1.jpg"
                alt="" />
            </figure>

            <div class="card_description__ toggle_info_wrapper hide">
              <div class="head_wrapper__">
                <h3 class="title__">Interior Design</h3>
                <button class="button__ service_card_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/card_arrow.svg"
                    alt="" />
                </button>
              </div>

              <div class="info_toggle_hidden">
                <p class="parag__">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).
                </p>
              </div>
            </div>
          </div>
          <div class="service_card__ wow fadeInLeft" data-wow-duration="1.9s">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/services_section/services_card_1.jpg"
                alt="" />
            </figure>

            <div class="card_description__ toggle_info_wrapper hide">
              <div class="head_wrapper__">
                <h3 class="title__">Interior Design</h3>
                <button class="button__ service_card_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/card_arrow.svg"
                    alt="" />
                </button>
              </div>

              <div class="info_toggle_hidden">
                <p class="parag__">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).
                </p>
              </div>
            </div>
          </div>
          <div class="service_card__ wow fadeInUp" data-wow-duration="1.9s">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/services_section/services_card_1.jpg"
                alt="" />
            </figure>

            <div class="card_description__ toggle_info_wrapper hide">
              <div class="head_wrapper__">
                <h3 class="title__">Interior Design</h3>
                <button class="button__ service_card_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/card_arrow.svg"
                    alt="" />
                </button>
              </div>

              <div class="info_toggle_hidden">
                <p class="parag__">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).
                </p>
              </div>
            </div>
          </div>
          <div class="service_card__ wow fadeInRight" data-wow-duration="1.9s">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/services_section/services_card_1.jpg"
                alt="" />
            </figure>

            <div class="card_description__ toggle_info_wrapper hide">
              <div class="head_wrapper__">
                <h3 class="title__">Interior Design</h3>
                <button class="button__ service_card_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/card_arrow.svg"
                    alt="" />
                </button>
              </div>

              <div class="info_toggle_hidden">
                <p class="parag__">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Services Section -->

    <!-- Start Field Of Work Section -->
    <section
      class="field_of_work_sec__ with_bg default_section__"
      id="field_of_work">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section_head_wrapper black_text">
              <h2
                class="section_main_title__ wow fadeInDown"
                data-wow-duration="1.5s">
                Field Of Work
              </h2>
            </div>
            <p class="parag__ wow fadeInUp" data-wow-duration="1.9s">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point
            </p>

            <ul class="field_of_work_wrapper">
              <li class="field_name__ wow fadeInLeft" data-wow-duration="1.9s">
                Real Estate Projects
              </li>
              <li class="field_name__ wow fadeInRight" data-wow-duration="1.9s">
                Retail Stores
              </li>
              <li class="field_name__ wow fadeInLeft" data-wow-duration="1.9s">
                Food & Bevarges
              </li>
              <li class="field_name__ wow fadeInRight" data-wow-duration="1.9s">
                Office & Banks
              </li>
              <li class="field_name__ wow fadeInLeft" data-wow-duration="1.9s">
                Hotels
              </li>
              <li class="field_name__ wow fadeInRight" data-wow-duration="1.9s">
                Health/Fitness Clubs&Gym
              </li>
              <li class="field_name__ wow fadeInLeft" data-wow-duration="1.9s">
                Shower Rooms
              </li>
              <li class="field_name__ wow fadeInRight" data-wow-duration="1.9s">
                Green Space & Parks
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="field_of_work_images_wrapper__">
              <figure
                class="figure__ asp-om loading-omd wow fadeInUp"
                data-wow-duration="1.9s">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/field_of_work/field_of_work_1.jpg"
                  alt="" />
              </figure>
              <figure
                class="figure__ asp-om loading-omd wow fadeInLeft"
                data-wow-duration="1.9s">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/field_of_work/field_of_work_2.jpg"
                  alt="" />
              </figure>
              <figure
                class="figure__ asp-om loading-omd wow fadeInRight"
                data-wow-duration="1.9s">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/field_of_work/field_of_work_3.jpg"
                  alt="" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Field Of Work Section -->

    <!-- Start Our Clients Section -->
    <section
      class="our_clients_sec__ section_bg_black default_section__"
      id="our_clients">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2
            class="section_main_title__ wow fadeInDown"
            data-wow-duration="1.5s">
            Our Clients
          </h2>
          <h3 class="section_sub_title__ wow fadeInUp" data-wow-duration="1.9s">
            These are our success partners
          </h3>
        </div>

        <!-- Swiper -->
        <div class="swiper mySwiper swiper-container">
          <div class="swiper-wrapper wow fadeInUp" data-wow-duration="1.9s">
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_1.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_2.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_3.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_1.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_2.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_3.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_1.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_2.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_3.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_1.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_2.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_3.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_1.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_2.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_3.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_1.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_2.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_3.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_1.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_2.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_3.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_1.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_2.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_3.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_1.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_2.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_3.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_1.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_2.png"
                  alt="" />
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/our_clients/our_clients_3.png"
                  alt="" />
              </figure>
            </div>
          </div>

          <!-- <div class="arrow-sec center">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div> -->

          <div
            class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Our Clients Section -->

    <!-- Start Our Projects Section -->
    <section
      class="our_projects_sec__ with_bg default_section__"
      id="our_projects">
      <div class="container">
        <div class="section_head_wrapper black_text">
          <h2
            class="section_main_title__ wow fadeInLeft"
            data-wow-duration="1.5s">
            Our Projects
          </h2>
        </div>

        <div class="our_projects_sec_block__">
          <div
            class="section_head_wrapper flex_display justify_content_between">
            <h3
              class="section_second_title__ black_text wow fadeInLeft"
              data-wow-duration="1.9s">
              Architecture
            </h3>
            <a
              href="projects_page.html"
              class="link__ our_projects_link__ wow fadeInRight"
              data-wow-duration="3s">
              View More
              <img
                class="icon__"
                src="assets/images/shapes/view_all_projects_icon.svg"
                alt="" />
            </a>
          </div>

          <div class="cards_wrapper__">
            <div class="project_card__ wow fadeInLeft" data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_1.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a
                      href="projects_single_page.html"
                      class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="project_card__ wow fadeInUp" data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_1.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a
                      href="projects_single_page.html"
                      class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="project_card__ wow fadeInRight"
              data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_1.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a
                      href="projects_single_page.html"
                      class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="our_projects_sec_block__">
          <div
            class="section_head_wrapper flex_display justify_content_between">
            <h3
              class="section_second_title__ black_text wow fadeInLeft"
              data-wow-duration="1.9s">
              Intrior Design
            </h3>
            <a
              href="projects_page.html"
              class="link__ our_projects_link__ wow fadeInRight"
              data-wow-duration="3s">
              View More
              <img
                class="icon__"
                src="assets/images/shapes/view_all_projects_icon.svg"
                alt="" />
            </a>
          </div>

          <div class="cards_wrapper__">
            <div class="project_card__ wow fadeInLeft" data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_2.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a
                      href="projects_single_page.html"
                      class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="project_card__ wow fadeInUp" data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_2.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a
                      href="projects_single_page.html"
                      class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="project_card__ wow fadeInRight"
              data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_2.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a
                      href="projects_single_page.html"
                      class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="our_projects_sec_block__">
          <div
            class="section_head_wrapper flex_display justify_content_between">
            <h3 class="section_second_title__ black_text wow fadeInLeft">
              Fit Out
            </h3>
            <a
              href="projects_page.html"
              class="link__ our_projects_link__ wow fadeInRight"
              data-wow-duration="3s">
              View More
              <img
                class="icon__"
                src="assets/images/shapes/view_all_projects_icon.svg"
                alt="" />
            </a>
          </div>

          <div class="cards_wrapper__">
            <div class="project_card__ wow fadeInLeft" data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_3.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a
                      href="projects_single_page.html"
                      class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="project_card__ wow fadeInUp" data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_3.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a
                      href="projects_single_page.html"
                      class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="project_card__ wow fadeInRight"
              data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_3.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a
                      href="projects_single_page.html"
                      class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Projects Section -->

    <!-- Start Contact Us Section -->
    <section class="contact_us_section default_section__" id="contact_us">
      <div class="container">
        <div class="row row_modify items_center__ with_row_gap">
          <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1.5s">
            <div class="section_head_wrapper black_text">
              <h2
                class="section_main_title__ wow fadeInLeft"
                data-wow-duration="1.5s">
                Contact Us
              </h2>
            </div>

            <div class="input_group__">
              <input
                type="text"
                class="input__"
                placeholder="Enter Your Name" />
            </div>

            <div class="input_group__">
              <input
                type="email"
                class="input__"
                placeholder="Enter Your Email" />
            </div>

            <div class="input_group__">
              <input
                type="number"
                class="input__"
                placeholder="Enter Your Phone Number" />
            </div>

            <div class="input_group__">
              <input
                type="password"
                class="input__"
                placeholder="Enter Your Password" />
            </div>

            <div class="input_group__">
              <textarea
                class="textarea-om input__"
                placeholder="Enter Your Message"></textarea>
            </div>

            <div class="input_group__">
              <button class="button__ submit-button__ full_width__">
                Submit
              </button>
            </div>
          </div>

          <div class="col-lg-6 wow fadeInRight" data-wow-duration="1.5s">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d463877.31242950493!2d47.15217566400327!3d24.72545537244706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2z2KfZhNix2YrYp9i2INin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1710245525572!5m2!1sar!2seg"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Us Section -->

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-4">
            <div class="footer_logo__ wow fadeInUp" data-wow-duration="1.9s">
              <a href="#" class="logo__"
                ><img src="assets/images/footer_logo.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 wow fadeInLeft" data-wow-duration="1.9s">
                <h3 class="footer_head__">
                  <img
                    src="assets/images/shapes/footer_head_icon_contact_us.svg"
                    alt="" />
                  Contact Us
                </h3>

                <a
                  href="mailto:Info@C-Sketches.Com"
                  class="link__ footer_link__">
                  Info@C-Sketches.Com
                </a>
                <a href="callto:+966 11 50 48 555" class="link__ footer_link__">
                  +966 11 50 48 555
                </a>
                <a href="callto:+966 11 50 48 555" class="link__ footer_link__">
                  +966 11 50 48 555
                </a>
              </div>
              <div class="col-6 wow fadeInRight" data-wow-duration="1.9s">
                <h3 class="footer_head__">
                  <img
                    src="assets/images/shapes/footer_head_icon_location.svg"
                    alt="" />
                  Location
                </h3>
                <p class="footer_desc__">
                  Ibdaa Tower , King Fahd RD Olaya District Postal Code 12313
                  Riyadh , KSA
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 wow fadeInRight" data-wow-duration="1.9s">
            <h3 class="footer_head__ center without_after">Follow Us</h3>
            <ul
              class="footer_socials__ list-unstyled wow fadeInDown"
              data-wow-duration="1.9s">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>

            <p
              class="footer_desc__ margin_top center fixed_width with_shape wow fadeInUp"
              data-wow-duration="1.9s">
              All Copyrights Is Reserved @C-Sketches.Com
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>

  </body>
</html>
