<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creative Sketches</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" /> -->
    <!-- #########################  En Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Loader Section -->
    <div class="loader__">
      <img src="assets/images/logo.png" alt="" />
      <span class="loader_span"></span>
    </div>
    <!-- End Loader Section -->

    <!-- Start Header Section -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="#about_us" class="">About Us</a>
                </li>

                <li class="header_list_item__">
                  <a href="#our_services">Our Service</a>
                </li>
                <li class="header_list_item__">
                  <a href="#our_clients">Our Clients</a>
                </li>
                <li class="header_list_item__">
                  <a href="#our_projects">Our Projects</a>
                </li>
                <li class="header_list_item__">
                  <a href="#contact_us">Contact Us</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang__ dropdown__">
                  <a class="lang_link__ butt__" href="#!">
                    <figure class="figure__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/header_lang_icon.svg"
                        alt="..." />
                    </figure>
                    English
                  </a>
                  <ul class="sub-menu__">
                    <li><a href="index_ar.html">العربية</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <section class="projects_page__ default_page__">
      <div class="container">
          <div
            class="section_head_wrapper flex_display justify_content_between">
            <h3
              class="section_second_title__ black_text wow fadeInLeft"
              data-wow-duration="1.9s">
              Architecture
            </h3>
          </div>

          <div class="cards_wrapper__">
            <div class="project_card__ wow fadeInLeft" data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_1.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a href="projects_single_page.html" class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="project_card__ wow fadeInUp" data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_1.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a href="projects_single_page.html" class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="project_card__ wow fadeInRight"
              data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_1.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a href="projects_single_page.html" class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="project_card__ wow fadeInLeft" data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_1.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a href="projects_single_page.html" class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="project_card__ wow fadeInUp" data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_1.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a href="projects_single_page.html" class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="project_card__ wow fadeInRight"
              data-wow-duration="1.9s">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/services_section/services_card_1.jpg"
                  alt="" />
              </figure>

              <div class="card_description__ toggle_info_wrapper">
                <div class="head_wrapper__">
                  <h3 class="title__">The Curve</h3>
                  <button class="button__ service_card_button__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/card_arrow.svg"
                      alt="" />
                  </button>
                </div>

                <ul class="project_card_info_wrapper info_toggle_hidden">
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_user.svg"
                        alt="" />
                      Client
                    </h4>
                    <p class="desc__">Malkan Real Estate</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_project.svg"
                        alt="" />
                      Project Type
                    </h4>
                    <p class="desc__">Architechtural Design</p>
                  </li>
                  <li class="info__">
                    <h4 class="title__">
                      <img
                        src="assets/images/shapes/info_icon_location.svg"
                        alt="" />
                      Location
                    </h4>
                    <p class="desc__">Alhasa , KSA</p>
                  </li>
                  <li>
                    <a href="projects_single_page.html" class="link__ project_card_link">
                      See Details
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-4">
            <div class="footer_logo__ wow fadeInUp" data-wow-duration="1.9s">
              <a href="#" class="logo__"
                ><img src="assets/images/footer_logo.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6 wow fadeInLeft" data-wow-duration="1.9s">
                <h3 class="footer_head__">
                  <img
                    src="assets/images/shapes/footer_head_icon_contact_us.svg"
                    alt="" />
                  Contact Us
                </h3>

                <a
                  href="mailto:Info@C-Sketches.Com"
                  class="link__ footer_link__">
                  Info@C-Sketches.Com
                </a>
                <a href="callto:+966 11 50 48 555" class="link__ footer_link__">
                  +966 11 50 48 555
                </a>
                <a href="callto:+966 11 50 48 555" class="link__ footer_link__">
                  +966 11 50 48 555
                </a>
              </div>
              <div class="col-6 wow fadeInRight" data-wow-duration="1.9s">
                <h3 class="footer_head__">
                  <img
                    src="assets/images/shapes/footer_head_icon_location.svg"
                    alt="" />
                  Location
                </h3>
                <p class="footer_desc__">
                  Ibdaa Tower , King Fahd RD Olaya District Postal Code 12313
                  Riyadh , KSA
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 wow fadeInRight" data-wow-duration="1.9s">
            <h3 class="footer_head__ center without_after">Follow Us</h3>
            <ul
              class="footer_socials__ list-unstyled wow fadeInDown"
              data-wow-duration="1.9s">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>

            <p
              class="footer_desc__ margin_top center fixed_width with_shape wow fadeInUp"
              data-wow-duration="1.9s">
              All Copyrights Is Reserved @C-Sketches.Com
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>

  </body>
</html>
